BASE_IMAGE_NAME=puyoquest-base
WORKING_DIR=/srv

DISCORD_BOT_DB_NAME=discordbot-db
DISCORD_BOT_DB_HOST=25432
DISCORD_BOT_DB_HOST_TEST=35432

DISCORD_BOT_CLIENT_ID=
DISCORD_BOT_API_TOKEN=test_bot_token

POSTGRES_PASSWORD=dev_postgres_password